{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/service",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/service/junk-removal",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service-areas/:city",
      "destination": "/fl/:city",
      "permanent": true
    },
    {
      "source": "/fl",
      "destination": "/service-areas",
      "permanent": false
    },
    {
      "source": "/areas",
      "destination": "/service-areas",
      "permanent": true
    },
    {
      "source": "/locations",
      "destination": "/service-areas",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.junkremovalhomesteadfl.com"
        }
      ],
      "destination": "https://junkremovalhomesteadfl.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "junkremovalhomestead.com"
        }
      ],
      "destination": "https://junkremovalhomesteadfl.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.junkremovalhomestead.com"
        }
      ],
      "destination": "https://junkremovalhomesteadfl.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}